DB_HOST = 'your server adress'
DB_PORT = 'your server port'
DB_USER = 'your db username'
DB_PASS = 'your db password'
DB_NAME = 'your db name'
JWT_SECRET = 'your jwt secret key'
JWT_ALGORITHM = 'your jwt algorithm'